:root {
  --main-color: #dfa329;
  --secondary-color: #181818;
  --third-color: #ceb073;
  --forth-color: #fcfcfc;
}
body {
  font-family: "Yantramanav", sans-serif;
  overflow-x: hidden;
  background-color: #181818;
}
.top-bar {
  background-color: var(--third-color);
  display: flex;
}
.topbar-txt {
  color: var(--forth-color);
  font-size: 12px;
  font-weight: 100;
  padding-top: 6px;
  padding-bottom: 6px;
  display: inline-block;
}

.top-bar-social {
  float: right;
  padding-top: 6px;
  flex-wrap: wrap;
  display: flex;
  align-content: center;
  justify-content: flex-end;
}
.top-bar-social ul {
  margin-bottom: 0;
}
.top-bar-social li {
  float: left;
  padding-left: 12px;
}
.top-bar-social li a {
  text-decoration: none;
  color: var(--forth-color);
}
.navbar-brand img {
  width: 165px;
  height: 90px;
}
.bg-body-tertiary {
  background-color: #181818 !important;
}

.nav-item {
  padding-left: 15px;
}
.nav-item a {
  color: var(--forth-color);

  font-weight: bold;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--main-color);
}
.nav-item a:hover {
  color: var(--main-color);
}
nav.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: var(--main-color);
  height: 36px;
  width: 150px;
  border-radius: 17px;
  color: #fff;
  text-align: center;
  border: none;
  font-size: 12px;
}
nav .btn {
  background-color: var(--main-color);
  color: var(--secondary-color);
  border-radius: unset;
  border-radius: 5px;
}
.navbar-toggler {
  border: 1px solid var(--main-color);
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(223, 163, 41, 100%)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
/*slider*/
.dental-carousel .carousel-item:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(223, 163, 41, 0.6);
}
.carousel-caption {
  top: 30%;
  bottom: auto;
  right: 50%;
  text-align: left;
}
.carousel-caption p {
  color: var(--secondary-color);
  padding-bottom: 15px;
  font-size: 22px;
  font-weight: 500;
}
.carousel-caption h1 {
  color: var(--secondary-color);
  font-weight: 800;
  margin-bottom: 30px;
}

.carousel-caption h1 span {
  color: var(--main-color);
  text-decoration: underline;
  text-decoration-color: var(--main-color);
}
.carousel-caption .btn {
  background-color: var(--main-color);
  color: var(--secondary-color);
  border-radius: unset;
}
.navbar-txt svg {
  color: var(--main-color);
  font-size: x-large;
}
.ntxt {
  display: inline-block;
  color: var(--forth-color);
  margin-left: 15px;
}
/*about us styling*/
.about-us {
  margin-top: 60px;
  margin-bottom: 60px;
  color: var(--forth-color);
}
.about-us h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.appointmentbtn {
  background-color: var(--main-color);
  color: var(--secondary-color);
  border-radius: unset;
}
.about-us .appointmentbtn {
  margin-top: 20px;
}
.about-video video {
  border-radius: 10px;
  margin: 20px auto;
}
/*about Ending*/
/*features start*/
.features {
  background-color: rgba(223, 163, 41, 11%);
  margin-bottom: 60px;
  text-align: center;
}
.feat-img {
  width: 90px;
  height: 90px;
  background-color: #ffffff;
  border-radius: 100%;
  margin: 30px auto;
}
.feat-img img {
  width: 75%;
  height: 75%;
  margin: 10px;
}
.features .feat-txt {
  color: var(--forth-color);
  margin-bottom: 30px;
}
.feat-txt p {
  opacity: 80%;
}
/*features Ending*/
/*service start*/
.service-title {
  text-align: center;
}
.service-title h6 {
  color: var(--main-color);
}
.service-title h1 {
  color: var(--forth-color);
}
.servimg {
  width: 80px;
  height: 80px;
  background-color: #dfa329;
  border-radius: 100%;
}
.servimg img {
  width: 75%;
  height: 75%;
  margin: 10px;
}
.service-big-img img {
  width: 100%;
  height: 480px;
  margin: 10px auto 0;
}
.service-left-side,
.service-right-side {
  margin-top: 40px;
}
.service-left {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.service-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.serv-title {
  padding-top: 15px;
  padding-right: 10px;
}
.service-right-side .serv-title {
  padding-left: 15px;
  padding-top: 15px;
}

.serv-title h4 {
  color: var(--forth-color);
}
.serv-title p {
  color: #b2b4b3;
  font-family: "Cairo", sans-serif;
  padding-right: 15px;
  text-align: center;
}

/*service End*/
/*statistics*/
.statistics {
  background-color: var(--main-color);
  color: var(--forth-color);
  text-align: center;
}
.statistics h1 {
  margin-top: 25px;
  margin-bottom: 10px;
  font-weight: 800;
}
.statistics img {
  margin: 10px auto;
}
/*statistics End*/
/*clinic gallary start*/
.clinic-gallary {
  margin-top: 60px;
  margin-bottom: 60px;
}
.carousel-control-next,
.carousel-control-prev {
  right: 8%;
  top: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-color);
  border: none;
}
.carousel-control-prev {
  left: 10%;
}
.clinic-gallary .btn-close {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
}
.clinic-gallary .btn-close svg {
  width: 12px;
  height: 12px;
  margin: auto;
  color: var(--main-color);
  padding-bottom: 2px;
  padding-right: 5px;
}
.special-img img {
  height: 365px;
}
/*clinic gallary End*/
/*google reviews start*/
.google-reviews {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.google-reviews::before {
  content: "";
  background-image: url(../img/testi-bg.jpg);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.1;
}
.carousel-testmonial {
  margin-bottom: 35px;
}
.google-reviews h4 {
  text-align: center;
  color: var(--main-color);
  margin-top: 30px;
  margin-bottom: 30px;
}
.google-reviews .carousel img {
  width: 70px;
  max-height: 70px;
  border-radius: 50%;
  margin-right: 1rem;
  overflow: hidden;
}
.google-reviews .carousel-inner {
  padding: 1em;
}
.google-stars svg {
  color: var(--main-color);
}
@media screen and (min-width: 576px) {
  .google-reviews .carousel-inner {
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
  }
  .google-reviews .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 2);
  }
}
@media screen and (min-width: 768px) {
  .google-reviews .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
}
.google-reviews .carousel .card {
  margin: 0 0.5em;
  border: 0;
}

.google-reviews .carousel-control-prev,
.google-reviews .carousel-control-next {
  width: 3rem;
  height: 3rem;
  background-color: grey;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/*google reviews Ends*/
/*Our Doctors Start*/
.stuff {
  margin-top: 60px;
  margin-bottom: 60px;
}
.teamdoc {
  background-color: var(--forth-color);
  border-radius: 5px;
  text-align: center;
  margin-bottom: 30px;
}

.teamdoc img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 20px auto;
}
.teamdoc .appointmentbtn {
  margin-bottom: 30px;
}
.clients-gallary {
  margin-bottom: 60px;
}
.clients-gallary a {
  margin-bottom: 30px;
}
.clients-gallary img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
.clients-gallary .carousel-item img {
  height: 600px;
}
.contact {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/home-4.jpg);
  background-size: cover;
  margin-bottom: 60px;
  display: flex;
}
.contact::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;

  background: rgba(223, 163, 41, 0.8);
}
.contact-us {
  background-color: var(--forth-color);

  position: relative;

  border-radius: 5px;
}
.happy-clients {
  background-color: var(--main-color);
  height: 350px;
  position: relative;
  /* display: flex; */
  margin-right: -5%;
  z-index: 999;
  margin-top: 12%;
  width: 115%;
  border-radius: 5px;
}
.contact-us h5 {
  text-align: center;
  color: var(--main-color);
  width: 80%;
  padding-top: 30px;
  margin: 20px auto;
  border-bottom: 1px solid #707070;
}
.contact-img img {
  width: 80%;
  margin-left: 15%;
  margin-top: 15%;
}
.contact-form {
  margin-top: 20%;
  padding-bottom: 20px;
}
.contact-form .input-group {
  width: 90%;
  border: none;
  margin: 0 auto;
}
.input-group .form-select {
  border: none;
  width: 100%;
  color: #495057;
  font-size: 12px;
  height: 37px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}
.input-group input {
  font-size: 12px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
  border-radius: unset;
  height: 37px;
}
.date input {
  border: none;
  width: 100%;
  height: 37px;
  color: #495057;
  font-size: 12px;
}
.submit-button-wrapper {
  border: none;

  width: 90%;
  margin: 20px auto;
}
.submit-button-wrapper input {
  width: 100%;
  margin: 0 auto;
  border: none;
  height: 37px;
}
/*contact us Ends*/
/*happy clients*/
.happy-clients {
  text-align: center;
}
.happy-clients h6 {
  padding-top: 20px;
}
#quote-carousel {
  padding: 0 10px 30px 10px;
}
/*#quote-carousel .carousel-control {
  background: none;
  color: #cacaca;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
#quote-carousel .carousel-indicators {
  position: relative;
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-top: 20px;
  margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
  width: 10px;
  height: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  opacity: 0.4;
  overflow: hidden;

  vertical-align: middle;
}*/

.carousel-item blockquote {
  border-left: none;
  margin: 0;
}
.carousel-item blockquote p:before {
  content: "\f10d";
  font-family: "Fontawesome";
  float: left;
  margin-right: 10px;
  color: var(--forth-color);
}
.carousel-item blockquote p::after {
  content: "\f10e";
  font-family: "Fontawesome";
  float: right;
  margin-left: 10px;
  color: var(--forth-color);
}
#quote-carousel .carousel-item {
  text-align: center;
  margin: 20px auto;
}
#quote-carousel .carousel-item p {
  width: 80%;
  margin: 10px auto;
  color: var(--forth-color);
}
#quote-carousel .carousel-item small {
  color: var(--forth-color);
}
#quote-carousel .carousel-control-next-icon,
#quote-carousel .carousel-control-prev-icon {
  display: none;
}
/*happy clients End*/
/*map*/
.google-map iframe {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 30px;
}
/*working hours*/
.working-hours {
  background-color: var(--main-color);
  border-radius: 5px;
  margin-left: -10%;
  margin-top: 20%;
}
.working-hours h4 {
  text-align: center;
  padding-top: 20px;
  font-weight: 500;
}
.working-hours p {
  text-align: center;
}
.book {
  width: 90%;
  margin: 20px auto;
}
.book .btn {
  background-color: var(--secondary-color);
  color: var(--forth-color);
  height: 30px;
  width: 100%;
}
.book h5 {
  margin-bottom: 20px;
}

/*working hours End*/
.information-block {
  text-align: center;
  color: var(--forth-color);
  margin-bottom: 30px;
  margin-top: 30px;
}
.information-block svg {
  color: var(--main-color);
  font-size: 30px;
}
.information-block p {
  margin-bottom: 10px;
}
.footer {
  background-color: var(--third-color);
  color: var(--forth-color);
  text-align: center;
  padding: 5px;
}
.footer p {
  margin-bottom: 5px;
}

.float1 {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

/*call button*/
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.9);
  }
  50% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(0.9);
  }
}
.mypage-alo-phone {
  position: fixed;
  left: 30px;
  bottom: 30px;
  visibility: visible;
  background-color: transparent;
  width: 110px;
  height: 110px;
  cursor: pointer;
  z-index: 200000 !important;
}
.mypage-alo-ph-img-circle {
  width: 30px;
  height: 30px;
  top: 43px;
  left: 43px;
  position: absolute;
  background: url(https://i.imgur.com/J9AXAq7.png) no-repeat center center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  opacity: 0.7;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  background-color: var(--main-color);
  background-size: 70%;
  -webkit-animation: pulse 01s infinite;
}
.mypage-alo-ph-circle-fill {
  width: 60px;
  height: 60px;
  top: 28px;
  left: 28px;
  position: absolute;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background-color: var(--main-color);
  opacity: 0.75 !important;
}
.mypage-alo-ph-circle {
  width: 90px;
  height: 90px;
  top: 12px;
  left: 12px;
  position: absolute;
  background-color: transparent;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid rgba(30, 30, 30, 0.4);
  opacity: 0.1;
  border-color: #ffb56b;
  opacity: 0.5;
}
@media (max-width: 992px) {
  .happy-clients {
    width: 100%;
    margin: 20px auto;
  }
  .contact-form {
    margin-top: 5%;
  }
  .contact-img img {
    margin-left: 10%;
  }

  .servimg {
    width: 60px;
    height: 60px;
  }
  .working-hours {
    margin: 0 auto;
  }
  #quote-carousel .carousel-item p {
    width: 100%;
  }
  .contact-us {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .dental-carousel .carousel-inner img {
    height: 250px;
  }
  .service-left {
    margin-right: 20%;
  }
  .service-right {
    margin-left: 18%;
  }
}
@media (max-width: 1400px) {
  .service-icon {
    bottom: 30px;
  }
  .service-item:hover .service-icon {
    bottom: 55%;
  }
}
@media (max-width: 404px) {
  .whats-cont {
    display: none;
  }
  .phone-cont {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .testim {
    margin-top: 250px;
  }
  .testmonials {
    height: 600px;
  }
  .float1 {
    right: 20;
  }
  .mypage-alo-phone {
    left: 20px;
    bottom: 20px;
  }
  .service-icon {
    width: 45px;
    height: 45px;
    bottom: 25px;
    right: 8px;
  }
  .service-icon img {
    width: 35px;
    margin: 6px;
  }
  .service-item:hover .service-icon {
    bottom: 53%;
  }
  .contact-form-content h4 {
    text-align: center;
  }
  .slider {
    height: 200px;
  }
  .slider img {
    height: 200px;
  }
}
